<!DOCTYPE html>
<html>
    <head>
        <title>JR & AB Acc</title>
        <link rel="stylesheet" href="External Css/External.css">
        <link rel="icon" href="Img/favicon.png">
    </head>
    <body>

     <div class="Top_container">
        <h1><center>JR & AB Acc</center></h1>
        <br>
        <center><img style="height: 100px; width: 100px;" src="Img/JR.jpeg.png" alt="JR"></center>
        <div class="menu">
            <table cellspacing="50px">
                <tr>
                    <th><a href="D:\Shopping Website\Shopping Website.html.html">Home</a></th>
                    <th><a href="D:\Shopping Website\Category.html">Category</a></th>
                    <th><a href="D:\Shopping Website\AboutUs.html">About Us</a></th>
                    <th><a href="D:\Shopping Website\Sign In.html">Login /Sign in</a></th> 
                </tr>
            </table>
        </div>
     </div>

        <br>
        <br>
        <br>

    <div class="bodydiv"></div>
        <div class="Handbags">
            <h1><b>Hadbag Section ></b></h1>
            <table >
                <tr>
                    <th><img src="Img/Exp Bag.jpeg" alt="Hermes"></th>
                    <th><img src="Img/Coach,jpg.jpg" alt="Coach"></th>
                    <th><img src="Img/cupcake_evening_bag.jpg" alt="Cupcake Hadbag"></th>
                    <th><img src="Img/chanel-handbags.jpg.webp" alt="Chanel"></th>
                </tr>
                <tr>
                    <td><h3>Hermes Handbag</h3></td>
                    <td><h3>Coach Handbag</h3></td>
                    <td><h3>Cupcake Handbag</h3></td>
                    <td><h3>Chanel Handbag</h3></td>
                </tr>
                <tr>
                    <td><p><b>Description:</b><br>Handbag by Hermes</p></td>
                    <td><p><b>Description:</b><br>Exclusive Handbag by Coach</p></td>
                    <td><p><b>Description:</b><br>This Handbag is for girls who love Cupcakes</p></td>
                    <td><p><b>Description:</b><br>Extrodinary Handbag by Chanel</p></td>
                </tr>
                <tr>
                    <td><p><b>Price:</b>$199</p></td>
                    <td><p><b>Price:</b>$125</p></td>
                    <td><p><b>Price:</b>$85</p></td>
                    <td><p><b>Price:</b>$250</p></td>
                </tr>
                <tr>
                    <td><button>Buy</button> <button>Add to Cart</button></td>
                    <td><button>Buy</button> <button>Add to Cart</button></td>
                    <td><button>Buy</button> <button>Add to Cart</button></td>
                    <td><button>Buy</button> <button>Add to Cart</button></td>
                </tr>
            </table>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="Watches">
            <h1><b>Watches Section ></b></h1>
            <table>
                <tr>
                    <th><img src="Img/s-l640.jpg" alt="Invicta Octane"></th>
                    <th><img src="Img/620.webp" alt="Bulgra"></th>
                    <th><img src="Img/Daniel .jpg" alt="Daniel"></th>
                    <th><img src="Img/Diamond-Rolex-1024x1024.jpg" alt="Rolex"></th>
                </tr>
                <tr>
                    <td><h3>Invicta Octane</h3></td>
                    <td><h3>Bulgra</h3></td>
                    <td><h3>George Daniel</h3></td>
                    <td><h3>Rolex</h3></td>
                </tr>
                <tr>
                    <td><p><b>Description:</b><br>watch for Women</p></td>
                    <td><p><b>Description:</b><br>Bulgra Watch for Men</p></td>
                    <td><p><b>Description:</b><br>George Daniel is one of the most exclusive watch in this website</p></td>
                    <td><p><b>Description:</b><br>Rolex for Sale with 40% off!!!</p></td>
                </tr>
                <tr>
                    <td><p><b>Price:</b>$700</p></td>
                    <td><p><b>Price:</b>$900</p></td>
                    <td><p><b>Price:</b>$2500</p></td>
                    <td><p><b>Price:</b>$1900</p></td>
                </tr>
                <tr>
                    <td><button>Buy</button> <button>Add to Cart</button></td>
                    <td><button>Buy</button> <button>Add to Cart</button></td>
                    <td><button>Buy</button> <button>Add to Cart</button></td>
                    <td><button>Buy</button> <button>Add to Cart</button></td>
                </tr>
            </table>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="Shoes">
            <h1><b>Shoe Section ></b></h1>
            <table>
             <tr>
                <th><img src="Img/Nike.jpg" alt="Nike"></th> 
                <th><img src="Img/Gold.jpg" alt="Gold"></th>
                <th><img src="Img/Nike-Adapt-Auto-Max-â€“-400-1536x864.jpg" alt="Max"></th>
                <th><img src="Img/expensive-jordans-12.webp" alt="Jordans"></th>
            </tr>
            <tr>
                <td><h3>Lebron's </h3></td>
                <td><h3>Golden Supra</h3></td>
                <td><h3></h3>Auto Max Nike</td>
                <td><h3>Jordan's</h3></td>
            </tr>
            <tr>
                <td><p><b>Description:</b><br>Latest collection of Lebron's</p></td>
                <td><p><b>Description:</b><br></p>GOLD GOLD GOLD GOLD!!!!</td>
                <td><p><b>Description:</b><br>Boost your stamina to the max by wearing this Shoes</p></td>
                <td><p><b>Description:</b><br>Buy The limited Stock these Jordan's</p></td>
            </tr>
            <tr>
                <td><p><b>Price:</b>$2000</p></td>
                <td><p><b>Price:</b>$1700</p></td>
                <td><p><b>Price:</b>$1300</p></td>
                <td><p><b>Price:</b>$1800</p></td>
            </tr>
            <tr>
                <td><button>Buy</button> <button>Add to Cart</button></td>
                <td><button>Buy</button> <button>Add to Cart</button></td>
                <td><button>Buy</button> <button>Add to Cart</button></td>
                <td><button>Buy</button> <button>Add to Cart</button></td>
            </tr>
            </table>
        </div>
    </div>

    
    <div class="bottom_contaner">
            
        <a href="#">Twitter</a>
        <a href="#">LinkdIn</a>
        <a href="#">FaceBook</a>

        <p>@JatinRamesh</p>
   </div>
    </body>
</html>